# pmv-ads-2024-2-e99-proj-99-t99-web_app

./: README.md  crud_usuarios.sln
zappa3/: Program.cs  appsettings.json  zappa3.csproj
zappa3/Controllers/: HomeController.cs  UsuariosController.cs
zappa3/Data/: ApplicationDbContext.cs
zappa3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
zappa3/Migrations/: 20241018230357_AddTableVeiculo.Designer.cs  20241018230357_AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
zappa3/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs
zappa3/Properties/: launchSettings.json
zappa3/Views/: _ViewImports.cshtml
zappa3/Views/Home/: Index.cshtml
zappa3/Views/Shared/: _Layout.cshtml
zappa3/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
